*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

body{
    background:#000;
}

a{
    text-decoration: none;
}
h1{
    font-size: 40px;
    text-align: center;
    color: whitesmoke;
    padding-top: 25px;

}

.heading{
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    padding-top: 20px;
}

/*Dashboard start */
.wrap{
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 20px;
    margin-left: 13%;
    margin-top: 80px;
}

.wrap h4{
    font-size: 16px;
    text-align: center;
    color: black;
    padding-top: 15px;
}

.wrap img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
}

.menu-1{
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
}

.wrap-1{
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 20px;
    margin-left: 20%;
    margin-top: 80px;
    margin-bottom: 60px;
}

.wrap-1 h4{
    font-size: 16px;
    text-align: center;
    color: black;
    padding-top: 15px;
}

.wrap-1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}



/*Dashboard close */
/*Registration/Login page start*/
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
   .form-container form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  
  .form-submit {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color:#000;
    color: white;
    cursor: pointer;
  }
  
  
  .form-submit:hover {
    background-color:grey;
  }
  
  .form-link {
    text-align: center;
  }
  
  
  .form-link a {
    color: #007bff;
  }
  
   .form-link a:hover {
    text-decoration: underline;
  }
  
/*Registration/login page close */


.comp{
    font-size: 22px;
    color: aliceblue;
    margin-top: 15px;
    margin-left: 40px;
    
}

.heading-1{
    font-size: 32px;
    color: aliceblue;
    padding-top: 15px;
    text-align: center;
}

.wrap a{
    text-decoration: none;
}

/* Navbar start */
.n{
    background: #BCC0C3;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 20px;

}


.nav-links a{
    text-decoration: none;
    color: #000;
    font-weight: bolder;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10%;
}

.display{
    cursor: pointer;
    font-weight: bolder;
}
.nav-links{
    list-style: none;
    
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #096AF1;
}


.nav-btn {
    padding: 9px 25px;
    background-color: #000;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    font-weight: bolder;
    transition: all 0.3s ease 0s;
    }
    
.nav-btn:hover {
    background-color: #096AF1;
}

.notification {
    position: relative;
  }

  .notification-content {
    display: none;
    position: absolute;
    background-color:  #BCC0C3;
    min-width: 200px;
    z-index: 1;
  }
  
  .notification-content li {
    padding: 10px;
  }
  
  .notification:hover .notification-content {
    display: block;
  }
  
 

/* Navbar end */

/* Profile start */

.profile{
    width: 500px;
    height: 400px;
    margin-left: 33%;
    margin-top: 25px;
    background-color: #fff;
    border: #000 2px;
    border-radius: 26px;
}

.profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.profile h2{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
}

.profile p{
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    font-size: 18px;
}
/*Profile End*/

/*home start*/
.wrap-2{
    width: 270px;
    height: 180px;
    background: #fff;
    border-radius: 20px;
    margin-left: 11%;
    margin-top: 80px;
}

.wrap-2 h4{
    font-size: 16px;
    text-align: center;
    color: black;
    padding-top: 15px;
}

.wrap-2 .nav-btn{
    margin: 15px 0px 0px 90px;
}

.menu-2{
    display: flex;
    flex-wrap: wrap;
}
/*home end*/
/*admin dashboard start*/
.table-residentinfo {
    width: 1000px;
    height: auto;
    background: #fff;
    margin-left: 17%;
    margin-top:  30px;
}

.table-residentinfo h2 {
    text-align: center;
    margin-top: 20px;
}

.table-residentinfo table {
    width: 100%;
    border-collapse: collapse;
}

.table-residentinfo table td,th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-residentinfo table th {
    background-color: #f2f2f2;
}
/*admin dashboard end*/
/*admin profile start*/

.profile-1{
    width: 500px;
    height: 350px;
    margin-left: 33%;
    margin-top: 25px;
    background-color: #fff;
    border: #000 2px;
    border-radius: 26px;
}

.profile-1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}

.profile-1 h2{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
}

.profile-1 p{
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    font-size: 18px;
}
/*admin profile end*/

/*notice bord*/

.notice {
    width: 850px;
    height: auto;
    background-color: #fff;
    margin-left: 25%;
    margin-top: 40px;
    border: #ddd 2px solid;
    border-radius: 12px;

}

.notice h3 {
    font-size: 26px;
    text-align: center;
    padding-top: 20px;
}

.notice p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-wrap: wrap;
    padding-top: 20px;
}

.notice h2 {
    font-size: 32px;
    text-align: center;
    padding-top: 20px;
}

.notice small {
    font-weight: bolder;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
/*end notice board*/
/* navabar 2*/

.nav-links-1 {
    list-style: none;
    
}

.nav-links-1 li {
    display: inline-block;
    padding: 8px 10px;
}

.nav-links-1 li a {
    transition: all 0.3s ease 0s;
    font-weight: bold;
    color: #000;
}

.nav-links-1 li a:hover {
    color: #096AF1;
}
/* end navbar 2 */

/* empty */ 
.empty {
    font-size: 30px;
    color: #fff;
    font-weight: bold;

}

.empty p {
    text-align: center;
    color: #000;
}
/* end empty */
/*
.notification-box{
    background: #fff;
    border-radius: 16px;
}

.notification{
    width: 500px;
    height: auto;
    margin-bottom: 15px;
    margin-left: 33%;
    margin-top: 5%;
    background: #ccc;
    border: #fff;
    border-radius: 5px;
    padding: 15px 15px 15px 15px; 
} */

.nav-links .dropdown li{
    display: block;
}
.nav-links :hover{
    cursor: pointer;
}
.nav-links .dropdown{
    display: none;
    position: absolute;
    background-color: #B2B4BA;
    min-width: 200px;
    z-index: 1;
}

.dropdown li {
    padding: 10px;
}
.nav-links li:hover ul.dropdown{
    display: block;
}

.root {
    width: 100vw;
    height: 100vh;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 430px;
    width: 100%;
    background: #0a96d6;
    border-radius: 7px;
  
  }
   .container .registration{
    display: none;
  }
  #check:checked ~ .registration{
    display: block;
  }
  #check:checked ~ .login{
    display: none;
  }
  
  #check{
    display: none;
  } 
  
  .container .form{
    padding: 2rem;
  }
  .form header{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }
   .form input{
     height: 60px;
     width: 100%;
     padding: 0 15px;
     font-size: 17px;
     margin-bottom: 1.3rem;
     border: 1px solid #ddd;
     border-radius: 6px;
     outline: none;
   }
   .form input:focus{
     box-shadow: 0 1px 0 rgba(0,0,0,0.2);
   }
  .form a{
    font-size: 16px;
    color: rgb(91, 206, 241);
    text-decoration: none;
  }
  .form a:hover{
    text-decoration: underline;
  }
  .form input.button{
    color: #fff;
    background: rgb(91, 206, 241);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.7rem;
    cursor: pointer;
    transition: 0.4s;
  }
  .form input.button:hover{
    background: rgb(91, 206, 241);
  }
  .signup{
    font-size: 17px;
    text-align: center;
  }
  .signup label{
    color: rgb(91, 206, 241);
    cursor: pointer;
  }
  .signup label:hover{
    text-decoration: underline;
  }
  
  
  .intro {
    margin: auto;
    width: 100%;
    padding: 10px;
  }
  
  .intro {
    color: white;
  }
  
  
  .intro h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }
  
  
  .intro h2 {
    text-align: center;
  }
  
  .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .intro a {
    background-color: #6ebfe4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  
  .intro a {
    margin-top: 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .intro a:hover {
    background-color: #6ebfe4;
  }