{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbaradmin.html'%}
<div class="table-residentinfo">
    <h2>Resident Info</h2>
    <table>
        <thead>
            <tr>
                <th>Flat Number</th>
                <th>Username</th>
                <th>Full Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>    
            {% for user in users %}
                <tr>    
                    <td>{{ user.flat_no }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.full_name }}</td>
                    <td>{{ user.mobile_no }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <form action="{% url 'deleteuser' user.id %}" method="post">
                            {% csrf_token %}
                            <button class = "nav-btn" type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}