{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbaradmin.html'%}
<div class="table-residentinfo">
    <h2>All Complaints</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Subject</th>
                <th>Description</th>
                <th>Status</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for complaint in complaints %}
            <tr>
                <td>{{ complaint.id }}</td>
                <td>{{ complaint.user }}</td>
                <td>{{ complaint.subject }}</td>
                <td>{{ complaint.description }}</td>
                <td>{{ complaint.status }}</td>
                <td>{{ complaint.created_at }}</td>
                <td>
                    <form action="{% url 'mark_as_completed' complaint.id %}" method="post">
                        {% csrf_token %}
                        <button class = "nav-btn" type="submit">Mark as Completed</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
