{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbaradmin.html'%}
<div class="table-residentinfo">
    <h2>All Complaints</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Subject</th>
                <th>Description</th>
                <th>Status</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for complaint in complaints %}
            <tr>
                <td>{{ complaint.id }}</td>
                <td>{{ complaint.user }}</td>
                <td>{{ complaint.subject }}</td>
                <td>{{ complaint.description }}</td>
                <td>{{ complaint.status }}</td>
                <td>{{ complaint.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{% endblock content %}