{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbar.html'%}
<div class="form-container">
<h2>Maintenance Bill</h2>
    <p>Amount: {{ bill.amount }}</p>
    <p>Due Date: {{ due_date }}</p>
    <form method="post" action="{% url 'initiate_payment' %}">
        {% csrf_token %}
        <input type="hidden" name="amount" value="{{ bill.amount }}">
        <button class = "form-submit" type="submit">Pay Now</button>
    </form>
</div>
{% endblock content%}
