{% extends 'sync/home.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbar.html'%}
<div class = "table-residentinfo">
<h2>My Complaints</h2>
{% if complaints %}
<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Created At</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    {% for complaint in complaints %}
    <tr>
      <td>{{ complaint.subject }}</td>
      <td>{{ complaint.created_at }}</td>
      <td>{{ complaint.status }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% else %}
<div class = "empty">
  <p>No complaints registered.</p>
</div>
{% endif %}


{% endblock %}
