{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbar2.html'%}
<h1>Welcome to our society </h1>
<div class="menu-2">
<div class="wrap-2">
    <h4>Member <br>Login/Register</h4>
    <a href="{% url 'login'%}"><button class="nav-btn">Login</button></a>
</div>
<div class="wrap-2">
    <h4>Are you a Visitor <br> our society</h4>
    <a href="{% url 'visitor_log'%}"><button class="nav-btn">Entry</button></a>
</div>
<div class="wrap-2">
    <h4>Admin can log in <br> through here</h4>
    <a href="{% url 'adminlogin'%}"><button class="nav-btn"t>Login</button></a>
</div>
</div>
{% endblock %}