{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
<h2 class="heading">Dashboard</h2>
{% include 'sync/navbar.html'%}
<!--
<div class="notification">
    {% for notification in notifications %}
        <strong>{{ notification.title }}</strong>
        <span>{{ notification.message }}</span><br>
        <small>{{ notification.created_at }}</small>
    {% endfor %}
</div> 
-->
<div class="menu">
<div class = "wrap">
   <a href="{% url 'complaint_register' %}"> <img src="{% static 'images/icons8-audit-64 (1).png' %}" alt="Complaint Registraion"></a>
   <a href="{% url 'complaint_register' %}"><h4>Complaint Registraion</h4></a>
</div>
<div class = "wrap">
    <img src="{% static 'images/icons8-chat-96.png' %}" alt="Group Chat">
    <a href="{% url 'join_room' %}"><h4>Meeting</h4></a>
</div>

<div class = "wrap">
    <img src="{% static 'images/icons8-payment-96.png' %}" alt="Payments">
    <a href="{% url 'generate_bill' %}"><h4>Maintenance</h4></a>
</div>
</div>
<div class="menu-1">
    <div class = "wrap-1">
       <a href="{% url 'notice_board' %}"> <img src="{% static 'images/icons8-notice-100.png' %}" alt="Complaint Registraion"></a>
       <a href="{% url 'notice_board' %}"><h4>Notice Board</h4></a>
    </div>
    <div class = "wrap-1">
        <img src="{% static 'images/icons8-log-100.png' %}" alt="Log">
        <a href="{% url 'visitor_history' %}"><h4>Visitor Log</h4></a>
    </div>
{% endblock %}

