{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu for Admin Dashboard | CodingNepal</title>
    <link rel="stylesheet" href="{% static '/css/styles.css' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">DASHBOARD</a>

      <div class="menu-content">
        <ul class="menu-items">
          <li class="item">
            <a href="#resident_info">
              <span class="material-icons-outlined"> manage_accounts </span> RESIDENT INFO
            </a>
          </li>
          <li class="item">
            <div class="submenu-item">
              <a href="#complaints">
                <span class="material-icons-outlined"> info </span> COMPLAINTS
              </a>
              
            </div>

            <ul class="menu-items submenu">
              <div class="menu-title">
                
                COMPLAINTS
              </div>
              <li class="item">
                <a href="#">new complaints</a>
              </li>
              <li class="item">
                <a href="#">pending complaints</a>
              </li>
              <li class="item">
                <a href="#">resolved complaints</a>
              </li>
            </ul>
          </li>
          <li class="item">
            <div class="submenu-item">
              <a href="#manage_users"><span>manage users</span></a>
              
            </div>

            <ul class="menu-items submenu">
              
              
              
            </ul>
          </li>

          <li class="item">
            <a href="#meetings"><span class="material-icons-outlined">groups </span> MEETINGS</a>
          </li>

          <li class="item">
            <a href="#bills">
              <span class="material-icons-outlined"> receipt_long </span>BILLS
            </a>
          </li>
          <li class="item">
            <a href="#">
              <span class="material-icons-outlined">logout</span>LOGOUT
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="navbar">
      
    </nav>
<!---SIDEBAR END-->


<!------------------------------------------------SECTIONS-------------------------------->


    <main class="main">
      
      <section id="dashboard"  class="sections">
        <h2>DASHBOARD</h2>

      </section>
      <section id="resident_info"  class="sections">
        <h2>RESIDENT INFO</h2>

      </section>

      <section id="complaints" class="sections">
        <h2>complaints </h2>
      </section>

      <section id="manage_users" class="sections">
        <h2>manage users</h2>
      </section>
      <!--============================= MEETINGS SECTION==============S============-->
      <section id="meetings" class="sections">
        <br>
        <br>
        <br>
        <br>
        <h2>SCHEDULE MEETINGS</h2>
        <br>
        <br>
        <div id="meetingForm">
          <label for="meetingName">Meeting Name:</label>
          <input type="text" id="meetingName" placeholder="Meeting Name"><br>
          <label for="meetingDateTime">Meeting Time:</label>
          <input type="datetime-local" id="meetingDateTime"><br>
          <label for="meetingLocation">Meeting Location:</label>
          <input type="text" id="meetingLocation" placeholder="Meeting Location"><br>
          <label for="meetingAgenda">Meeting Agenda:</label>
          <input type="text" id="meetingAgenda" placeholder="Meeting Agenda"><br>
          <label for="meetingLink">Meeting Link:</label>
          <input type="url" id="meetingLink" placeholder="Online Meeting Link"><br>
          <button onclick="scheduleMeeting()">Schedule Meeting</button>
      </div>
        </section>
             <!--================ MEETINGS SECTION END ================-->
 
      <section id="bills" class="sections">
        <h2>BILLS</h2>
      

      </section>
      
    </main>
  <!------------------------------------------------SECTIONS END-------------------------------->

    


    <script src="{% static '/script/script.js' %}"></script>
  </body>
</html>