{% load static %}
<div class="n">
<header>
    <span class="display">Welcome, {{ request.user.username }}</span>
    <nav>
        <ul class="nav-links">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a>Complaint List</a>
            <ul class="dropdown">
                <li><a href="{% url 'complaint_list_ongoing' %}">Ongoing</a></li>
                <li><a href="{% url 'complaint_list_completed' %}">Completed</a></li>   
            </ul>
        </li>
        <li class="notification">
            <img src="{% static 'images/icons8-notification-24.png' %}" alt="Notification">
            <ul class="notification-content">
            {% for notification in notifications %}    
              <li><strong>{{ notification.title }}</strong></li>
              <li> <span>{{ notification.message }}</span></li>
              <li><small>{{ notification.created_at }}</small></li>
            {% endfor %}
            </ul>
          </li>
        </ul>
    </nav>
    <a href="{% url 'logout'%}"><button class="nav-btn">Logout</button></a>
</header>
</div>