<div class="n">
    <header>
        <span class="display">Welcome, {{ request.user.username }}</span>
        <nav>
            <ul class="nav-links">
                <li><a href="{% url 'admindashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'adminprofile' %}">Profile</a></li>
                <li><a>Create</a>
                    <ul class="dropdown">
                        <li><a href="{% url 'create_announcement' %}">Create Announcement</a></li>
                        <li><a href="{% url 'create_notification' %}">Send Notification</a></li>
                        <li><a href="{% url 'meeting' %}">Create Meeting</a></li>   
                    </ul>
                </li>
                <li><a>Complaint</a>
                    <ul class="dropdown">
                        <li><a href="{% url 'view_complaints' %}">Ongoing Complaint</a></li>
                        <li><a href="{% url 'complaints_all' %}">All Complaints</a></li>   
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="{% url 'logout'%}"><button class="nav-btn">Logout</button></a>
    </header>
    </div>