{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbar.html'%}
<div class="form-container">
<h2>Payment</h2>
    <form method="post" action="{% url 'payment_success' %}">
        {% csrf_token %}
        
        <button id="rzp-button1" class = "form-submit" type="submit">Pay Now</button>
    </form>
</div>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "rzp_test_lgi4bzseGQMVTF", // Enter the Key ID generated from the Dashboard
        "amount": "{{ amount }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
        "currency": "INR",
        "name": "Maintenance Bill",
        "description": "Payment For Maintenance Bill",
        "image": "{% static 'images/Society Sync (2).png' %}",
        "order_id": "{{ order_id }}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        "handler": function (response){
            alert(response.razorpay_payment_id);
            alert(response.razorpay_order_id);
            alert(response.razorpay_signature)
        },
        
        "prefill": {
        "Name": "{{ user.full_name }}",
        "Flat-no":"{{ user.flat_no }}",
        "Email": "{{ user.email }}",
        "Contact": " {{ user.mobile_no }}"
        },
       
        "theme": {
            "color": "#0042FF"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
    });
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    </script>
{% endblock content%}