{% extends 'sync/main.html' %}
{% load static %}

{% block content %}
{% include 'sync/navbar.html'%}
<div class = "table-residentinfo">
<h2>Visitors</h2>
{% if visitors %}
<table>
  <thead>
    <tr>
      <th>Visitor Name</th>
      <th>Visit Date</th>
    </tr>
  </thead>
  <tbody>
    {% for visitor in visitors %}
    <tr>
      <td>{{ visitor.visitor_name }}</td>
      <td>{{ visitor.visit_date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% else %}
<div class="empty">
  <p>No visitors recorded.</p>
</div>
{% endif %}
 
{% endblock %}

